<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_art"
    tools:context="com.medved.mymenuapp.OrderActivity">

    <TextView
        android:id="@+id/billTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorMyGreen"
        android:text="@string/bill_total"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/billTotal"
        android:background="@color/colorMyGreen"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_white"
        android:gravity="center"
        android:onClick="confirmBtn"
        android:text="@string/confirm"
        android:textColor="@color/colorMyBrown"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/orderActivityScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/totalPrice">

        <LinearLayout
            android:id="@+id/orderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
